6
the air forces from the two nations will provide support .
两 国 的 空军 将 给以 支援 。
9
apart from patrolling the sea with the us navy in the strait of malacca between indonesia and malaysia so as to prevent any acts of piracy , india in recent years has also conducted joint military exercises with britain , france and japan .
除 与 美国 海军 在 印尼 与 马来西亚 之间 的 麻六甲 海峡 外海 进行 海上 巡逻 以防 发生 海盗 行为 之外 , 印度 近年 曾 与 英国 、 法国 和 日本 举行 联合 演习 。
10
a spokesman from the ministry of national defense of india said : " the upcoming exercise aims at further enhancing the military cooperation between india and the united states . "
印度 国防部 发言人 说 : 「 即将 举行 的 演习 旨在 进一步 提升 印度 与 美国 的 军事 合作 关系 。 」
13
after the sept. 11 terrorist attacks , and the attack on the national parliament in new delhi last december that led to military tensions between india and pakistan , there have been increased contacts between the united states and india .
继 九一一 恐怖 攻击 事件 , 以及 去年 十二月 新德里 国会 遭 攻击 致使 印度 与 巴基斯坦 呈现 军事 紧张 情势 之后 , 美 印 间 的 接触 增加 。
20
returning together with shuttleworth to earth are the russian spacecraft commander gidzenko and the italian engineer vittori who entered space with him .
与 夏特沃斯 一同 返回 地球 的 , 是 这次 和 他 一起 进入 太空 的 俄罗斯 太空船 指挥官 吉曾柯 与 义大利 工程师 维托利 。
28
( afp , washington ) the us president bush 's administration is not impressed by the goodwill stance the cuban president castro has extended to former us president carter who is making a landmark visit to the communist island nation cuba .
( 法新社 华盛顿 电 ) 美国 总统 布希 的 政府 对于 古巴 总统 卡斯楚 向 前 美国 总统 卡特 表达 的 善意 姿态 反应 冷淡 , 卡特 正 在 共产 岛国 古巴 展开 一 项 创下 里程碑 的 访问 。
37
( afp , san francisco ) napster , the once all-popular company for free music downloading , said that its chief executive hilbers has resigned , effective immediately .
( 法新社 旧金山 电 ) 一度 风靡 的 网路 免费 下载 音乐 业者 napster 说 , 该 公司 执行长 希尔柏斯 辞职 , 并 已 立即 生效 。
56
schott said , what is more aggravating is that in the recently promulgated " farm bill , " the us federal government has increased subsidies on certain farm products by nearly 80% , grossly violating the promise the united states made in the trade negotiations held last november in doha , capital of qatar .
萧特 说 , 尤 有 甚者 , 美国 联邦 政府 在 最近 颁布 的 「 农业 法 」 中 , 对 某些 农产品 的 补贴 增加 将近 百分之八十 , 这种 做法 根本 不 符合 美国 去年 十一月 在 卡达 首都 杜哈 举行 的 贸易 谈判 上 所 作 的 承诺 。
63
he said that terrorists " may attack at any time and by any means available . it would be practically impossible to protect all locations at all times . "
他 说 , 恐怖分子 「 随时随地 会 使用 任何 可行 的 手段 出击 , 想要 日夜 全天候 保护 所有 的 地点 , 实际上 是 不 可能 的 事 」 。
66
british airways posts first annual loss in 15 years
英航 出现 十五 年 来 首次 年度 亏损
82
bush proposed in his speech to step up the humanitarian assistance to cuba and reach agreements directly with the cuban people through non-governmental agencies .
布希 在 演说 中 提议 , 增加 对 古巴 的 人道 援助 , 经由 民间 机构 直接 与 古巴 人民 达成 协议 。
83
he also indicated that the united states will hold negotiations with cuba on resuming direct mail service between the two countries .
他 还 表示 , 美国 将 与 古巴 就 重新 恢复 两 国 直接 通邮 举行 谈判 。
87
the shelling took place in baramulla area 75 km west of jammu , the winter capital in southern india .
炮击 事件 发生 于 距 印度 南部 冬宫 查摩 以 西 七十五 公里 的 帕朗瓦拉 地区 。
90
in addition , it is reported that poonch area near jammu , along the kashmir demarcation of control separating india from pakistani territories , also came under heavy artillery fires throughout last night .
此外 , 据 报导 , 在 靠近 查摩 的 彭琪 一带 , 沿着 分隔 印度 与 巴基斯坦 辖区 的 克什米尔 控制 分界线 , 昨晚 也 彻夜 爆发 重炮 攻击 。
92
irish soccer team captain keane announces he will retire after World Cup
爱尔兰 足球队 队长 基恩 宣布 世界杯 之后 退休
96
the irish representative team is currently training on saipan in the pacific ocean .
爱尔兰 代表队 目前 在 太平洋 的 塞班岛 集训 。
97
keane once threatened to quit the representative team this week , but offered again to stay just a few hours later , throwing the irish team into confusion .
基恩 本周 曾 扬言 退出 代表队 , 不过 几 个 小时 之后 又 表示 要 留下来 , 使得 爱尔兰 队 陷入 紊乱 。
111
the arms reduction treaty is the result of painstaking mutual efforts that once threatened to fail yet succeeded just now .
裁减 武器 条约 是 双方 历经 辛苦 努力 , 一度 可能 失败 , 直到 最近 才 获致 成功 的 结果 。
121
musharraf said at the muslim conference being held here : " we do n't want wars , but we are not afraid of wars .
穆夏拉夫 在 此间 举行 的 回教 会议 中 说 : 「 我们 不 想 战争 , 但 我们 不怕 战争 。
124
pakistan and india have massed about 1 million troops along their common border and have been exchanging bellicose statements . they have also been exchanging fires in the endlessly disputed kashmir in the past week .
巴基斯坦 和 印度 已 在 两 国 边界 集结 约 一百万 大军 , 两 国 交相 发表 好战 声明 , 过去 一 周 并 在 争执 不断 的 克什米尔 交火 。
125
japanese sporting goods firm bankrupt due to poor sales of world cup merchandise
日本 一 运动 用品 厂商 因 世界杯 商品 滞销 而 破产
129
the employee said : " we entrusted a chinese company to manufacture the goods in china and started to sell the merchandise in japan in may last year .
这 名 员工 说 : 「 我们 委托 一 家 中国 公司 在 中国 生产 这些 商品 , 并 从 去年 五月 起 在 日本 国内 贩售 。
132
a figure for the company 's liabilities was not immediately available .
该 公司 负债 数字 尚 无法 立即 获悉 。
139
pakistan , having indicated it would conduct a series of missile tests from the 25th to the 28th , has ignored the international appeal for restraints and test-fired two types of missiles capable of carrying nuclear warheads - - a " ghauri " medium-range missile capable of penetrating india and a newly-developed " ghaznavi " short-range missile .
曾 表示 将 从 二十五日 至 二十八日 进行 一连串 飞弹 试射 的 巴基斯坦 , 不 理会 国际 要求 节制 的 呼吁 , 已 试射 两 种 可以 携带 核 子弹头 的 飞弹 -- 可 深入 攻击 印度 的 「 高锐 」 中程 飞弹 和 新近 研发 的 「 哈兹纳维 」 短程 飞弹 。
140
international leaders led by us president bush have shown concerns over the missile tests . bush , however , indicated he is more concerned that " musharraf demonstrates some results ( in the global war on terrorism ) . "
以 美国 总统 布希 为首 的 国际 领袖 已 对 此 项 试射 表示 关切 , 不过 布希 表示 , 他 更 关切 「 穆夏拉夫 ( 在 全球 反恐 战争 上 ) 展现 成果 」 。
144
saltanov will discuss russian president putin 's proposal .
沙福诺夫 将 讨论 俄罗斯 总统 蒲亭 的 提议 。
154
they pointed out that at present , nearly 4 million tons of food must be imported to meet the minimum needs of food while 1.2 million tons of food must be made immediately available for emergencies .
他们 指出 , 目前 必须 要 进口 接近 四百万 吨 的 粮食 , 以 满足 最 基本 的 粮食 需求 , 而且 必须 立即 要 有 一百二十万 吨 的 粮食 才 能 救 急 。
158
unemployed workers as well as protesting workers occupied several main roads leading to the capital city of buenos aires and blocked the bridges and major thoroughfares , causing tremendous traffic commotion .
包括 失业 工人 与 抗议 工人 占领 通往 首都 布宜诺斯艾利斯 的 数 条 主要 道路 , 设 路障 阻断 桥梁 与 重要 大道 , 交通 大乱 。
167
in an interview with italian news agency , he said : " according to our analysis , the airports are obviously the main passages to enter the territory and are therefore the places at the highest risk . "
他 在 接受 义大利 新闻社 的 访问 时 说 : 「 根据 我们 的 分析 , 机场 显然 是 主要 的 入境 管道 , 因此 也 是 风险 最高 之 处 。 」
169
he said : " our final goal is not necessarily to establish a single european police force but rather to facilitate an exchange of data and information among ourselves while standardizing police training . "
他 说 : 「 我们 的 最终 目标 倒 不 是 要 设立 全欧 单一 警力 , 而 是 要 使 相互 间 的 资料 和 讯息 流通 , 同时 将 警察 的 训练 方式 统一 。 」
194
the plan includes a lay-off of 2,000 employees and a pay freeze for the remaining 4,000 .
这项 计划 括及 裁员 两千 人 , 并 对 剩余 的 四千 名 员工 冻结 给付 。
197
( afp , washington ) the world health organization said that in china and india , the two countries whose combined tb cases account for one third of the world 's total , great progress has been made in the prevention and treatment of this infectious disease .
( 法新社 华盛顿 电 ) 世界 卫生 组织 表示 , 肺 结核 病例 总数 占 全球 三分之一 的 中国 与 印度 两 国 , 在 防治 这项 传染病 的 工作 上 已 大 有 进展 。
198
at a 3-day conference on this respiratory disease , the who has endorsed a study that illustrates that " strong political commitment , adequate financial resources and sound technology " have significantly reduced the burden of tuberculosis borne by india and china .
在 讨论 这项 呼吸道 疾病 的 一 场 为期 三 天 的 会议 上 , 世卫 组织 对 一 份 研究 报告 的 内容 表示 赞许 , 它 显示 「 坚定 的 政治 承诺 、 充足 的 财源 , 以及 健全 的 技术 」 , 使得 印度 和 中国 的 肺结核 疾病 负担 显著 缩减 。
201
the who said in a statement that thanks to dots , a five-point public health strategy that calls for government commitment to the prevention and treatment of tuberculosis , in these two countries , " even in areas where the technology and public health infrastructure are inadequate , the diagnosis and cure of this infectious disease have still achieved a considerably high rate . "
世卫 组织 发表 声明 说 , 归功 于 dots -- 要求 政府 致力 防治 肺结核 的 一 项 五 点 公共 健康 策略 方案 , 在 这 两 个 国家 内 , 「 即使 在 技术 和 公共 卫生 设施 不足 的 地区 , 这项 传染病 的 诊断 和 治愈 比率 仍然 相当 高 」 。
209
in florida known for its coral reefs and recreational scuba diving , some scuba diving business owners were snickering at an instructor 's so-called " ridiculous conception directly taken from james bonds ' movie episodes . "
以 浅水 珊瑚礁 和 休闲 潜水 闻名 的 佛罗里达 州 , 某些 潜水 业者 低声 笑 着 一 位 教练 所谓 的 「 直接 来自 于 詹姆士庞德 电影 情节 的 可笑 构想 」 。
237
blair said : " no matter how big ups and downs you have had in your own life , no matter whether the country is faced with joy or crisis , no one ever doubts your commitment to serving britain . "
布莱尔 说 : 「 不论 自己 的 生活 有 多 大 的 起落 , 不论 国家 面对 欢乐 或 危机 , 您 为 英国 服务 的 决心 , 绝 无 人 怀疑 。 」
241
the ruling judge prager said under the terms of the 1998 agreement signed by the 46 us states , tobacco companies are barred from running cigarette ads in popular teenager magazines and from targeting youths .
主审 法官 普拉格 说 , 根据 一九九八 年 美国 四十六 个 州 签署 的 协议 , 烟草 公司 不准 在 青少年 普遍 阅读 的 刊物 上 刊登 香烟 广告 , 不准 以 青少年 为 拉拢 对象 。
260
last weekend mubarak and bush met at camp david to discuss the mideast crisis .
上 周末 穆巴拉克 与 布希 在 大卫营 会晤 , 讨论 中东 危机 问题 。
266
mubarak also called for bush to pass the message to sharon : " destruction , use of force , slaughter and revenge will never bring about peace . "
穆巴拉克 还 呼吁 布希 转告 夏隆 , 「 摧毁 、 动武 、 杀戮 和 报复 永远 不 会 带来 和平 」 。
270
the game was temporarily suspended for 20 minutes in the first set because of rain .
比赛 在 第一 盘 时 一度 因为 下雨 而 暂停 了 二十 分钟 。
279
while denouncing iraq in strong terms , the us government is working on a new set of national security strategy . defense officials said that the united states will take preemptive military actions against states that support terrorism and seek to develop weapons of mass destruction .
美国 严词 抨击 伊拉克 的 同时 , 美国 政府 正 准备 一 套 新 的 国家 安全 策略 , 国防部 官员 说 , 美国 将 对 那些 支持 恐怖主义 、 寻求 发展 重大 杀伤力 武器 的 国家 , 采取 先发制人 的 军事 攻击 。
282
rumsfeld 's comments were prompted by an iraqi statement issued on the 9th which vows that baghdad is ready to prove that it has no secret program to develop nuclear weapons nor possesses any chemical or biological weapons .
伦斯斐 的 谈话 系 针对 伊拉克 九 日 发表 的 声明 , 信誓旦旦 说 巴格达 可以 证明 它 根本 没有 发展 核武 的 秘密 计划 , 也 不 曾 拥有 任何 生化 武器 。
299
( afp , los angeles ) media sources pointed out that the british ex-duchess of york sarah ferguson has signed a contract with a us tv station to host a daily talk show for the station starting next year .
( 法新社 洛杉矶 电 ) 媒体界 人士 指出 , 前 英国 约克 公爵 夫人 莎拉.佛格森 已 与 美国 一 家 电视台 签约 , 将 自 明年 起 为 该 台 主持 一 个 每日 脱口秀 节目 。
302
he said : " she is just like the girl next door , extremely amiable and also with an inspiring life story . she holds a great appeal both to viewers and the tv station . we will work together to produce this program and fully tap her warmth , humor , sincerity and passion for life . "
他 说 : 「 她 就 像 邻家 女孩 , 极 具 亲和力 , 又 拥有 启人灵感 的 生活 故事 , 对 观众 和 电视台 相当 具有 吸引力 , 我们 将 一起 合作 制作 这个 节目 , 拾猎 她 的 温暖 、 幽默 、 诚恳 以及 对 生活 的 热情 。 」
310
meanwhile , masaru hayami noted that bank of japan will continue to monitor closely whether the recent positive sign in the manufacturing industry will expand to other industries such as household appliances and non-banking industries .
与此同时 , 速水优 表示 , 日银 将 继续 密切 注意 最近 制造业 的 活络 迹象 是否 将 扩大 至 其他 产业 , 如 家用品 和 非 银行业 。
311
although the us stock market fluctuates due to its uncertainty whether capital spending and consumer spending are sustainable , masaru hayami said : " i think the us economy is on its way to recovery . "
尽管 美国 股市 由于 不 确定 资本 支出 和 消费者 支出 能否 持续 而 震荡 , 但 速水优 说 : 「 我 认为 美国 的 经济 处于 复苏 趋势 。 」
322
kim dae-jung withdrew from the party last month , claiming he hopes to stay above the limitations of the party during his last few months in office .
金 大中 上个 月 已经 退 党 , 声称 希望 在 他 在职 的 最后 几个 月 超乎 政党 界限 之上 。
338
we will continue to expand our hotel service starting from asia , but we will also open additional hotels in other regions as well . "
我们 将 继续 从 亚洲 起 扩增 饭店 的 服务 , 但 我们 也 会 在 其它 地区 增 开 饭店 。 」
340
it is reported that even when the global tourism has apparently slipped since the sept. 11 terrorist attacks on the united states last year , marriott hotel has still added 40,000 rooms worldwide .
报导 指出 , 马里欧特 饭店 在 去年 九一一 美国 恐怖 攻击 后 全球 观光业 明显 下滑 之际 , 在 全球 仍 增加 了 四万 个 房间 。
341
senior vice president wolff said that room rates have remained low since last year , but occupancy rates have much improved .
资深 副 总经理 伍尔夫 说 , 自 去年 起 , 旅馆 住房 价格 迄 未 调 涨 , 但 住房 率 却 改善 很多 。
